<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Гороскоп - Описание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Гороскоп</h1>
        <nav>
            <a href="images.html">Галерея</a>
            <a href="news.html">Новости</a>
        </nav>
    </header>
        <h2>Знак Девы</h2>
        <p>Дева — это знак, в котором сочетаются нежность и сила, искренность и внимание к деталям. Девушка-Дева — настоящая воплощённая гармония.
            <br>
            Она прекрасна не только внешне, но и душевно: в её сердце живёт теплая забота о близких и тонкий вкус к красоте в каждом мелочи.</br>
            <br>Её ум и рассудительность привлекают, ведь она всегда находит верные слова и решения.</br>

            <br>Природная скромность лишь подчеркивает её обаяние, она излучает лёгкость и свежесть, как утренний рассвет.</br>
            <br>Такая девушка всегда стремится к совершенству, оставаясь сама собой, и это делает её по-настоящему уникальной.</br></p>

            <img src="https://avatars.mds.yandex.net/i?id=b6c331fb2cdff45b276061df96ff0cd6_l-3418703-images-thumbs&n=13" width="720" height="500">
            
     <br> <iframe
      width="720"
      height="405"
      src="https://rutube.ru/play/embed/b67dd40d9840b88f71257bd927a80d12"
      frameBorder="0"
      allow="clipboard-write; autoplay"
      webkitAllowFullScreen
      mozallowfullscreen
      allowFullScreen
    ></iframe><br>
  
        </body>
</html>
