<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гороскоп - Новости</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Гороскоп</h1>
        <nav>
            <a href="index.html">Описание</a>
            <a href="images.html">Галерея</a>
        </nav>
    </header>
        <h2>Новости о знаках зодиака</h2>

        <div class="news-item">
            <h3>Полное затмение для Рака</h3>
            <p><strong>Дата:</strong> 29.10.2024</p>
            <p>Сегодня звёзды подсказывают, что Раку лучше остаться дома и провести время в спокойной и уютной атмосфере. Дом сейчас станет вашим источником энергии и спокойствия. Это подходящий день для саморазмышлений, расслабления и восстановления сил. Уделите внимание любимым увлечениям, посмотрите любимый фильм или приготовьте что-то вкусное. Домашняя атмосфера придаст чувство уверенности и комфорта, а главное — позволит избежать ненужных стрессов и суеты, которые сегодня могут поджидать снаружи.</p>
        </div>

        <div class="news-item">
            <h4>Полный рассвет у нас</h4>
            <p><strong>Дата:</strong> 30.10.2024</p>
            <h5>Девы и Львы</h5>
            <p>Несмотря на свои различия, находят общий язык и усиливают друг друга. Дева любит порядок и внимание к деталям, что помогает Льву воплощать самые смелые идеи. В этот период они могут создавать крепкие союзы, которые основаны на уважении и восхищении.</p>
        </div>

        <div class="news-item">
            <h6>Полный круг Марса</h6>
            <p><strong>Дата:</strong> 31.10.2024</p>
            <h5>Про Весы</h5>
            <p>Весы сейчас могут выглядеть довольно непредсказуемо и даже эксцентрично. Они ищут баланс и часто меняют мнения, исследуя новые стороны жизни и иногда шокируя окружающих. Однако, несмотря на их "странности", их творческое восприятие мира приносит много неожиданных и приятных сюрпризов.</p>
        </div>
</body>
</html>
